# GuillotineMenu

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/huannguyen/guillotinemenu/: MainActivity.kt
app/src/main/kotlin/net/huannguyen/guillotinemenu/ui/: Home.kt  Music.kt  Video.kt
app/src/main/kotlin/net/huannguyen/guillotinemenu/ui/misc/: AnimatedToolbar.kt  ChangeHandlers.kt
app/src/main/kotlin/net/huannguyen/guillotinemenu/utils/: Rx.kt  ViewUtils.kt
app/src/main/res/animator/: lower_arrow_to_burger.xml  lower_burger_to_arrow.xml  middle_arrow_to_burger.xml  middle_burger_to_arrow.xml  rotate_90_degree.xml  rotate_minus_90.xml  upper_arrow_to_burger.xml  upper_burger_to_arrow.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_to_burger.xml  ic_arrow_up.xml  ic_burger.xml  ic_burger_to_arrow.xml  ic_burger_vertical.xml  ic_music.xml  ic_music_menu.xml  ic_video.xml  ic_video_menu.xml
app/src/main/res/layout/: activity_main.xml  home.xml  music.xml  video.xml  view_feature_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
