<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppBarOverlay"
    android:clipChildren="false"
    android:clipToPadding="false">

    <net.huannguyen.guillotinemenu.ui.misc.AnimatedToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Toolbar"/>

</android.support.design.widget.AppBarLayout>